<gc_scene>
    <data>
        <sprite name="panel" src="assets/ui/panel.png" />
        <sprite name="button_background" src="assets/ui/button_background.png" />
        <sprite name="martine" src="assets/ui/martine_a_epi_marseille.png" />
        <font src="assets/fonts/roboto.ttf" />
    </data>
    <gc_entities>
    	<panel src="panel" x="25%" y="45%" width="300" height="69%"/>
    	<text text="Game Over" x="25%" y="25%" resize="false"/>
    	<panel src="martine" x="75%" y="50%" width="20%" height="%" />
    	<button text="Retry" x="25%" y="60%" click="start_button" color="black" width="200" resize="false" />
    	<button text="Exit" x="25%" y="72%" click="quit" color="black" width="200" resize="false" />
    </gc_entities>
</gc_scene>