<gc_scene>
    <data>
        <sprite name="panel" src="assets/ui/panel.png" />
        <sprite name="check" src="assets/ui/check.png" />
        <sprite name="cross" src="assets/ui/cross.png" />
        <sprite name="front_panel" src="assets/ui/front_panel.png" />
		<sprite name="button_background" src="assets/ui/button_background.png" />
        <sprite name="happiness" src="assets/ui/happiness.png" />
        <sprite name="clown" src="assets/ui/clown.png" />
        <sprite name="rotate" src="assets/ui/rotate.png" />
        <sprite name="cobblestone" src="assets/sprites/cobblestone.png" />
        <sprite name="mossy_cobblestone" src="assets/sprites/cobblestone_mossy.png" />
        <sprite name="command_block" src="assets/sprites/command_block.png" />
		<sprite name="black_background" src="assets/ui/black_background.png" />
        <sprite name="crafting_table" src="assets/sprites/crafting_table_top.png" />
		<music src="assets/musics/music.ogg"/>
        <font src="assets/fonts/roboto.ttf" />
    </data>
    <gc_entities>
        <gc_entity>
            <clickable_component click="map_manage_click"/>
            <transform_component>
                <Position x="25" y="320" />
                <Size x="100000000" y="100000000" />
            </transform_component>
            <camerafollow_component />
            <vertex_component tilemap="prefabs/tilemap.gcmap" />
            <renderer vertex="tilemap">
                <Rect height="auto" width="auto" top="0" left="0" />
            </renderer>
        </gc_entity>

		<gc_entity>
			<game_manager happiness="50%" stupidity="0%" />
			<teams_component delay="5">
				<prefab src="prefabs/teams/forgot_register.gcprefab" height="20%" />
				<prefab src="prefabs/teams/absent.gcprefab" height="20%" />
			</teams_component>
		</gc_entity>

		<panel src="panel" x="7%" y="3%" width="30%" height="6%"/>
		<button sprite="rotate" x="19%" y="3%" width="%" height="3%" tooltip="Rotate a texture" tooltip_y="-5" size="15"/>

		<panel src="panel" x="100%" y="50%" width="50%" height="120%"/>
		<text text="TEAMS" x="88%" y="40"/>

		<panel src="panel" x="50%" y="98%" width="120%" height="4%"/>
		<panel src="happiness" x="3%" y="98%" width="%" height="3%"/>
		<text text="100%" x="6%" y="98%" size="13" tooltip="The level of happiness of your students.\n" padding_x="17" tooltip_x="10" tooltip_y="5">
			<game_display stats="happiness" />
		</text>
		<panel src="clown" x="10%" y="98%" width="%" height="3%" />
		<text text="100%" x="13%" y="98%" size="13" tooltip="The level of stupidity of your students.\nThey start doing stupid things if you'are too kind with them.\n\nYou will loose if this stat reach 100%" padding_x="17" tooltip_x="10" tooltip_y="5">
			<game_display stats="stupidity" />
		</text>
    </gc_entities>
</gc_scene>