<gc_scene>
    <data>
        <sprite src="assets/sprites/grass.png" />
    </data>
    <gc_entities>
        <gc_entity>
            <transform_component>
                <Position x="00" y="320" />
                <Size x="100" y="100" />
            </transform_component>
            <vertex_component tilemap="prefabs/tilemap.gcmap" />
            <renderer vertex="tilemap">
                <Rect height="auto" width="auto" top="0" left="0" /> 
            </renderer>
            <camerafollow_component />
        </gc_entity>
    </gc_entities>
</gc_scene>