<gc_scene>
    <data>
        <sprite name="panel" src="assets/ui/panel.png" />
		<sprite name="button_background" src="assets/ui/button_background.png" />
        <sprite name="cobblestone" src="assets/sprites/cobblestone.png" />
        <sprite name="mossy_cobblestone" src="assets/sprites/cobblestone_mossy.png" />
        <sprite name="command_block" src="assets/sprites/command_block.png" />
        <sprite name="crafting_table" src="assets/sprites/crafting_table_top.png" />
        <font src="assets/fonts/roboto.ttf" />
    </data>
    <gc_entities>
        <gc_entity>
            <clickable_component click="map_manage_click"/>
            <transform_component>
                <Position x="25" y="320" />
                <Size x="100000000" y="100000000" />
            </transform_component>
            <camerafollow_component />
            <vertex_component tilemap="prefabs/tilemap.gcmap" />
            <renderer vertex="tilemap">
                <Rect height="auto" width="auto" top="0" left="0" />
            </renderer>
        </gc_entity>
		<panel src="panel" x="100%" y="50%" width="50%" height="120%"/>
		<text text="TEAMS" x="88%" y="40"/>
    </gc_entities>
</gc_scene>