<gc_scene>
    <data>
        <sprite src="assets/sprites/grass.png" />
        <sprite name="button_background" src="assets/sprites/grass.png" />
        <sprite name="cobblestone" src="assets/sprites/cobblestone.png" />
        <sprite name="mossy_cobblestone" src="assets/sprites/cobblestone_mossy.png" />
        <sprite name="command_block" src="assets/sprites/command_block.png" />
        <sprite name="crafting_table" src="assets/sprites/crafting_table_top.png" />
        <font src="assets/fonts/roboto.ttf" />
    </data>
    <gc_entities>
    	<panel src="assets/sprites/grass.png" x="50%" y="25%" width="25%" height="50%"/>
    	<button text="Lorem ipsum." x="75%" y="25%" click="test" />
        <gc_entity>
            <transform_component />
            <renderer text="assets/sprites/grass.png" />
			<fixed_to_cam>
				<Position x="50%" y="50%" />
			</fixed_to_cam>
        </gc_entity>
        <gc_entity>
            <transform_component>
                <Position x="00" y="320" />
                <Size x="100" y="100" />
            </transform_component>
            <vertex_component tilemap="prefabs/tilemap.gcmap" />
            <renderer vertex="tilemap">
                <Rect height="auto" width="auto" top="0" left="0" />
            </renderer>
        </gc_entity>
    </gc_entities>
</gc_scene>