<gc_map >
	<vertex_data>
	    <line>
	        <row height="-50" />
	        <row height="-50" />
	        <row height="-50" />
	        <row height="-50" />
	        <row height="-50" />
	        <row height="-50" />
	        <row height="-50" />
	        <row height="-50" />
	        <row height="-50" />
	        <row height="-50" />
	        <row height="-50" />
	        <row height="-50" />
	    </line>
	    <line>
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	    </line>
	    <line>
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	    </line>
	    <line>
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	    </line>
	    <line>
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	    </line>
	    <line>
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	    </line>
	    <line>
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	    </line>
	    <line>
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	    </line>
	    <line>
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	    </line>
	    <line>
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	    </line>
	    <line>
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	        <row height="0" />
	    </line>
    </vertex_data>
    <tiles_data>
        <texture x="0" y="0" name="cobblestone" />
        <texture x="0" y="1" name="grass_top" />
        <texture x="0" y="2" name="grass_top" />
        <texture x="0" y="3" name="grass_top" />
        <texture x="0" y="4" name="grass_top" />
        <texture x="0" y="5" name="grass_top" />
        <texture x="0" y="6" name="grass_top" />
        <texture x="0" y="7" name="grass_top" />
        <texture x="0" y="8" name="grass_top" />
        <texture x="0" y="9" name="grass_top" />
        <texture x="0" y="10" name="grass_top" />

        <texture x="1" y="0" name="cobblestone" />
        <texture x="1" y="1" name="grass_top" />
        <texture x="1" y="2" name="grass_top" />
        <texture x="1" y="3" name="grass_top" />
        <texture x="1" y="4" name="grass_top" />
        <texture x="1" y="5" name="grass_top" />
        <texture x="1" y="6" name="grass_top" />
        <texture x="1" y="7" name="grass_top" />
        <texture x="1" y="8" name="grass_top" />
        <texture x="1" y="9" name="grass_top" />
        <texture x="1" y="10" name="grass_top" />

        <texture x="2" y="0" name="cobblestone" />
        <texture x="2" y="1" name="grass_top" />
        <texture x="2" y="2" name="grass_top" />
        <texture x="2" y="3" name="grass_top" />
        <texture x="2" y="4" name="grass_top" />
        <texture x="2" y="5" name="grass_top" />
        <texture x="2" y="6" name="grass_top" />
        <texture x="2" y="7" name="grass_top" />
        <texture x="2" y="8" name="grass_top" />
        <texture x="2" y="9" name="grass_top" />
        <texture x="2" y="10" name="grass_top" />
        
		<texture x="3" y="0" name="cobblestone" />
        <texture x="3" y="1" name="grass_top" />
        <texture x="3" y="2" name="grass_top" />
        <texture x="3" y="3" name="grass_top" />
        <texture x="3" y="4" name="grass_top" />
        <texture x="3" y="5" name="grass_top" />
        <texture x="3" y="6" name="grass_top" />
        <texture x="3" y="7" name="grass_top" />
        <texture x="3" y="8" name="grass_top" />
        <texture x="3" y="9" name="grass_top" />
        <texture x="3" y="10" name="grass_top" />

		<texture x="4" y="0" name="cobblestone" />
        <texture x="4" y="1" name="grass_top" />
        <texture x="4" y="2" name="grass_top" />
        <texture x="4" y="3" name="grass_top" />
        <texture x="4" y="4" name="grass_top" />
        <texture x="4" y="5" name="grass_top" />
        <texture x="4" y="6" name="grass_top" />
        <texture x="4" y="7" name="grass_top" />
        <texture x="4" y="8" name="grass_top" />
        <texture x="4" y="9" name="grass_top" />
        <texture x="4" y="10" name="grass_top" />
        
		<texture x="5" y="0" name="cobblestone" />
        <texture x="5" y="1" name="grass_top" />
        <texture x="5" y="2" name="grass_top" />
        <texture x="5" y="3" name="grass_top" />
        <texture x="5" y="4" name="grass_top" />
        <texture x="5" y="5" name="grass_top" />
        <texture x="5" y="6" name="grass_top" />
        <texture x="5" y="7" name="grass_top" />
        <texture x="5" y="8" name="grass_top" />
        <texture x="5" y="9" name="grass_top" />
        <texture x="5" y="10" name="grass_top" />

		<texture x="6" y="0" name="cobblestone" />
        <texture x="6" y="1" name="grass_top" />
        <texture x="6" y="2" name="grass_top" />
        <texture x="6" y="3" name="grass_top" />
        <texture x="6" y="4" name="grass_top" />
        <texture x="6" y="5" name="grass_top" />
        <texture x="6" y="6" name="grass_top" />
        <texture x="6" y="7" name="grass_top" />
        <texture x="6" y="8" name="grass_top" />
        <texture x="6" y="9" name="grass_top" />
        <texture x="6" y="10" name="grass_top" />

		<texture x="7" y="0" name="cobblestone" />
        <texture x="7" y="1" name="grass_top" />
        <texture x="7" y="2" name="grass_top" />
        <texture x="7" y="3" name="grass_top" />
        <texture x="7" y="4" name="grass_top" />
        <texture x="7" y="5" name="grass_top" />
        <texture x="7" y="6" name="grass_top" />
        <texture x="7" y="7" name="grass_top" />
        <texture x="7" y="8" name="grass_top" />
        <texture x="7" y="9" name="grass_top" />
        <texture x="7" y="10" name="grass_top" />
        
		<texture x="8" y="0" name="cobblestone" />
        <texture x="8" y="1" name="grass_top" />
        <texture x="8" y="2" name="grass_top" />
        <texture x="8" y="3" name="grass_top" />
        <texture x="8" y="4" name="grass_top" />
        <texture x="8" y="5" name="grass_top" />
        <texture x="8" y="6" name="grass_top" />
        <texture x="8" y="7" name="grass_top" />
        <texture x="8" y="8" name="grass_top" />
        <texture x="8" y="9" name="grass_top" />
        <texture x="8" y="10" name="grass_top" />

		<texture x="9" y="0" name="cobblestone" />
        <texture x="9" y="1" name="grass_top" />
        <texture x="9" y="2" name="grass_top" />
        <texture x="9" y="3" name="grass_top" />
        <texture x="9" y="4" name="grass_top" />
        <texture x="9" y="5" name="grass_top" />
        <texture x="9" y="6" name="grass_top" />
        <texture x="9" y="7" name="grass_top" />
        <texture x="9" y="8" name="grass_top" />
        <texture x="9" y="9" name="grass_top" />
        <texture x="9" y="10" name="grass_top" />
    </tiles_data>
</gc_map>