#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cbihan/Delivery/MUL/My3D/lib/gamacon/src/components/vertex_component.c
xml.h
/home/cbihan/Delivery/MUL/My3D/lib/gamacon/src/components/xml.h
component.h
/home/cbihan/Delivery/MUL/My3D/lib/gamacon/src/components/component.h
components/vertex_component.h
/home/cbihan/Delivery/MUL/My3D/lib/gamacon/src/components/components/vertex_component.h
utility.h
/home/cbihan/Delivery/MUL/My3D/lib/gamacon/src/components/utility.h
stddef.h
-
stdint.h
-
stdlib.h
-

lib/gamacon/include/component.h
stdarg.h
-
engine.h
lib/gamacon/include/engine.h
entity.h
lib/gamacon/include/entity.h

lib/gamacon/include/components/vertex_component.h
component.h
lib/gamacon/include/components/component.h
stdbool.h
-

lib/gamacon/include/data.h
engine.h
lib/gamacon/include/engine.h
xml.h
lib/gamacon/include/xml.h

lib/gamacon/include/engine.h
xml.h
lib/gamacon/include/xml.h
scene.h
lib/gamacon/include/scene.h
vector2.h
lib/gamacon/include/vector2.h
system.h
lib/gamacon/include/system.h
list.h
lib/gamacon/include/list.h
data.h
lib/gamacon/include/data.h
stdbool.h
-

lib/gamacon/include/entity.h
component.h
lib/gamacon/include/component.h
vector2.h
lib/gamacon/include/vector2.h
stdbool.h
-

lib/gamacon/include/list.h

lib/gamacon/include/scene.h
engine.h
lib/gamacon/include/engine.h
entity.h
lib/gamacon/include/entity.h
list.h
lib/gamacon/include/list.h
tupple.h
lib/gamacon/include/tupple.h
stdbool.h
-

lib/gamacon/include/system.h
entity.h
lib/gamacon/include/entity.h
stdbool.h
-
stddef.h
-

lib/gamacon/include/tupple.h
list.h
lib/gamacon/include/list.h
entity.h
lib/gamacon/include/entity.h

lib/gamacon/include/utility.h
stddef.h
-

lib/gamacon/include/vector2.h

lib/gamacon/include/xml.h
stddef.h
-
stdbool.h
-

